<!DOCTYPE html>
<html>
<head>
	<title>Movie Ticket Booking</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Meta tag -->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="margin:0;padding:0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background-color: #262626;">
	<!--Main container-->
	<div class="container-fluid">
		<!--full page container-->
		<div class="row">
			<!--navbar container-->
			<div class="navbar navbar-inverse navbar-fixed-top nav-padding">
				<div class="navbar-header navbar-nav navbar-left">
					<a href="#" class="navbar-brand">Movie Ticket Booking</a>
				</div>
				<div class="nav navbar-nav navbar-center nav-padding">
					<li><a href="#">Home</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">Theatres</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Orders</a></li>
				</div>
				<div class="nav navbar navbar-nav navbar-right">
					<li><a href="#">Log-in</a></li>
					<li><a href="#">Offers</a></li>
					<li><a href="#">App</a></li>
				</div>
			</div>	
		</div>

		<!--body container-->
		<div class="row">
					<!-- #region Jssor Slider Begin -->
		    <!-- Generator: Jssor Slider Maker -->
		    <!-- Source: https://www.jssor.com -->
		    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
		    <script type="text/javascript">
		        jQuery(document).ready(function ($) {

		            var jssor_1_SlideshowTransitions = [
		              {$Duration:500,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
		              {$Duration:500,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
		              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
		              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}},
		              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Round:{$Left:1.3,$Top:2.5}}
		            ];

		            var jssor_1_options = {
		              $AutoPlay: 1,
		              $SlideshowOptions: {
		                $Class: $JssorSlideshowRunner$,
		                $Transitions: jssor_1_SlideshowTransitions,
		                $TransitionsOrder: 1
		              },
		              $ArrowNavigatorOptions: {
		                $Class: $JssorArrowNavigator$
		              },
		              $BulletNavigatorOptions: {
		                $Class: $JssorBulletNavigator$
		              }
		            };

		            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		            /*#region responsive code begin*/

		            var MAX_WIDTH = 1350;

		            function ScaleSlider() {
		                var containerElement = jssor_1_slider.$Elmt.parentNode;
		                var containerWidth = containerElement.clientWidth;

		                if (containerWidth) {

		                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

		                    jssor_1_slider.$ScaleWidth(expectedWidth);
		                }
		                else {
		                    window.setTimeout(ScaleSlider, 30);
		                }
		            }

		            ScaleSlider();

		            $(window).bind("load", ScaleSlider);
		            $(window).bind("resize", ScaleSlider);
		            $(window).bind("orientationchange", ScaleSlider);
		            /*#endregion responsive code end*/
		        });
		    </script>
		    <style>
		        /*slider loading skin spin css */
		        .jssorl-009-spin img {
		            animation-name: jssorl-009-spin;
		            animation-duration: 1.6s;
		            animation-iteration-count: infinite;
		            animation-timing-function: linear;
		        }

		        @keyframes jssorl-009-spin {
		            from {
		                transform: rotate(0deg);
		            }

		            to {
		                transform: rotate(360deg);
		            }
		        }


		        .jssorb053 .i {position:absolute;cursor:pointer;}
		        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
		        .jssorb053 .i:hover .b {fill-opacity:.7;}
		        .jssorb053 .iav .b {fill-opacity: 1;}
		        .jssorb053 .i.idn {opacity:.3;}

		        .jssora093 {display:block;position:absolute;cursor:pointer;}
		        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
		        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
		        .jssora093:hover {opacity:.8;}
		        .jssora093.jssora093dn {opacity:.6;}
		        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
		    </style>
		    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:300px;overflow:hidden;visibility:hidden;">
		        <!-- Loading Screen -->
		        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
		            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/slide-1.jpg" />
		        </div>
		        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
		            <div>
		                <img data-u="image" src="images/slide-1.jpg" />
		            </div>
		            <div>
		                <img data-u="image" src="images/slide-2.jpg" />
		            </div>
		            <div>
		                <img data-u="image" src="images/slide-3.jpg" />
		            </div>
		            <div>
		                <img data-u="image" src="images/slide-4.jpg" />
		            </div>
		            <div>
		                <img data-u="image" src="images/slide-5.jpg" />
		            </div>
		        </div>
		        <!-- Bullet Navigator -->
		        <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
		            <div data-u="prototype" class="i" style="width:16px;height:16px;">
		                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
		                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
		                </svg>
		            </div>
		        </div>
		        <!-- Arrow Navigator -->
		        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
		            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
		                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
		                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
		                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
		            </svg>
		        </div>
		        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
		            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
		                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
		                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
		                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
		            </svg>
		        </div>
   			</div>
		</div>

		<div class="row"><br><br>
			<div class="text-center">
				<input type="text" placeholder="Movie name..">
				 	<span class="dropdown">
					   	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    select City<span class="caret"></span></button>
						  </button>
						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#">Chennai</a>
						    <div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#">Madurai</a>
						    <div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#">Coimbatore</a>
						    <div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#">Tirunelveli</a>
						</div>
					</span>
				<button class="btn btn-info">search</button>
			</div><br>
			<h3 class="text-center" style="color:white !important;">Movies</h3>
			<h3 class="text-center" style="color:white !important;">Latest Movies</h3><br>
				<!-- #region Jssor Slider Begin -->
			    <!-- Generator: Jssor Slider Maker -->
			    <!-- Source: https://www.jssor.com -->
			    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
			    <script type="text/javascript">
			        jQuery(document).ready(function ($) {

			            var jssor_2_options = {
			              $AutoPlay: 1,
			              $SlideWidth: 280,
			              $ArrowNavigatorOptions: {
			                $Class: $JssorArrowNavigator$
			              },
			              $BulletNavigatorOptions: {
			                $Class: $JssorBulletNavigator$
			              }
			            };

			            var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_2_options);

			            /*#region responsive code begin*/

			            var MAX_WIDTH = 1250;

			            function ScaleSlider() {
			                var containerElement = jssor_2_slider.$Elmt.parentNode;
			                var containerWidth = containerElement.clientWidth;

			                if (containerWidth) {

			                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

			                    jssor_2_slider.$ScaleWidth(expectedWidth);
			                }
			                else {
			                    window.setTimeout(ScaleSlider, 30);
			                }
			            }

			            ScaleSlider();

			            $(window).bind("load", ScaleSlider);
			            $(window).bind("resize", ScaleSlider);
			            $(window).bind("orientationchange", ScaleSlider);
			            /*#endregion responsive code end*/
			        });
			    </script>
			    <style>
			        /* jssor slider loading skin spin css */
			        .jssorl-009-spin img {
			            animation-name: jssorl-009-spin;
			            animation-duration: 1.6s;
			            animation-iteration-count: infinite;
			            animation-timing-function: linear;
			        }

			        @keyframes jssorl-009-spin {
			            from {
			                transform: rotate(0deg);
			            }

			            to {
			                transform: rotate(360deg);
			            }
			        }


			        .jssorb051 .i {position:absolute;cursor:pointer;}
			        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
			        .jssorb051 .i:hover .b {fill-opacity:.7;}
			        .jssorb051 .iav .b {fill-opacity: 1;}
			        .jssorb051 .i.idn {opacity:.3;}

			        .jssora051 {display:block;position:absolute;cursor:pointer;}
			        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
			        .jssora051:hover {opacity:.8;}
			        .jssora051.jssora051dn {opacity:.5;}
			        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
			    </style>
			    <div id="jssor_2" style="position:relative;margin:0 auto;top:0px;left:0px;width:1150px;height:380px;overflow:hidden;visibility:hidden;">
			        <!-- Loading Screen -->
			        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:90%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
			            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
			        </div>
			        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1150px;height:380px;overflow:hidden;">
			            <div>
			                <img data-u="image" src="images/now_showing/Asuran.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/Aruvam.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/comali.jpeg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/Jocker.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/kappan.jpeg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/petromax.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/Asuran.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/now_showing/puppy.jpg" />
			            </div>
			        </div>
			        <!-- Bullet Navigator -->
			        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
			            <div data-u="prototype" class="i" style="width:16px;height:16px;">
			                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
			                </svg>
			            </div>
			        </div>
			        <!-- Arrow Navigator -->
			        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:35px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
			            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
			            </svg>
			        </div>
			        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:35px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
			            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
			            </svg>
			        </div>
			    </div>
			    <!-- #endregion Jssor Slider End -->
			    <div class="text-center"><br>
			       	<button class="btn btn-default button_bgsuited">View More >></button>
			    </div>
		</div>
		<div class="row"><br>
			<h3 class="text-center" style="color:white !important;">Upcoming Movies</h3><br>
			<!-- #region Jssor Slider Begin -->
			    <!-- Generator: Jssor Slider Maker -->
			    <!-- Source: https://www.jssor.com -->
			    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
			    <script type="text/javascript">
			        jQuery(document).ready(function ($) {

			            var jssor_3_options = {
			              $AutoPlay: 1,
			              $SlideWidth: 280,
			              $ArrowNavigatorOptions: {
			                $Class: $JssorArrowNavigator$
			              },
			              $BulletNavigatorOptions: {
			                $Class: $JssorBulletNavigator$
			              }
			            };

			            var jssor_3_slider = new $JssorSlider$("jssor_3", jssor_3_options);

			            /*#region responsive code begin*/

			            var MAX_WIDTH = 1250;

			            function ScaleSlider() {
			                var containerElement = jssor_3_slider.$Elmt.parentNode;
			                var containerWidth = containerElement.clientWidth;

			                if (containerWidth) {

			                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

			                    jssor_3_slider.$ScaleWidth(expectedWidth);
			                }
			                else {
			                    window.setTimeout(ScaleSlider, 30);
			                }
			            }

			            ScaleSlider();

			            $(window).bind("load", ScaleSlider);
			            $(window).bind("resize", ScaleSlider);
			            $(window).bind("orientationchange", ScaleSlider);
			            /*#endregion responsive code end*/
			        });
			    </script>
			    <style>
			        /* jssor slider loading skin spin css */
			        .jssorl-009-spin img {
			            animation-name: jssorl-009-spin;
			            animation-duration: 1.6s;
			            animation-iteration-count: infinite;
			            animation-timing-function: linear;
			        }

			        @keyframes jssorl-009-spin {
			            from {
			                transform: rotate(0deg);
			            }

			            to {
			                transform: rotate(360deg);
			            }
			        }


			        .jssorb051 .i {position:absolute;cursor:pointer;}
			        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
			        .jssorb051 .i:hover .b {fill-opacity:.7;}
			        .jssorb051 .iav .b {fill-opacity: 1;}
			        .jssorb051 .i.idn {opacity:.3;}

			        .jssora051 {display:block;position:absolute;cursor:pointer;}
			        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
			        .jssora051:hover {opacity:.8;}
			        .jssora051.jssora051dn {opacity:.5;}
			        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
			    </style>
			    <div id="jssor_3" style="position:relative;margin:0 auto;top:0px;left:0px;width:1150px;height:380px;overflow:hidden;visibility:hidden;">
			        <!-- Loading Screen -->
			        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:90%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
			            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
			        </div>
			        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1150px;height:380px;overflow:hidden;">
			            <div>
			                <img data-u="image" src="images/Upcoming/bigil.jpeg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/enpt.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/kaithi.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/malai.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/bigil.jpeg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/enpt.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/kaithi.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/malai.jpg" />
			            </div>
			             <div>
			                <img data-u="image" src="images/Upcoming/enpt.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/kaithi.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="images/Upcoming/malai.jpg" />
			            </div>
			        </div>
			        <!-- Bullet Navigator -->
			        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
			            <div data-u="prototype" class="i" style="width:16px;height:16px;">
			                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
			                </svg>
			            </div>
			        </div>
			        <!-- Arrow Navigator -->
			        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:35px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
			            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
			            </svg>
			        </div>
			        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:35px;background-color:#6D6D6D;border-radius: 13px;opacity: 0.5;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
			            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
			            </svg>
			        </div>
			    </div>
			    <!-- #endregion Jssor Slider End -->
			    <div class="text-center"><br>
			       	<button class="btn btn-default color-white button_bgsuited">View More >></button>
			    </div>
		</div><br><br>

		<!-- body-footer-container -->
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 text-center">
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<i class="fa fa-headphones fa-5x"></i>
					<p class="color-white">Customer care</p>
				</div>
				<div class="col-md-2">
					<i class="fa fa-question-circle fa-5x"></i>
					<p class="color-white">Help and support</p>
				</div>
				<div class="col-md-2">
					<i class="fa fa-info-circle fa-5x"></i>
					<p class="color-white">Info</p>
				</div>
				<div class="col-md-2">
					<i class="fa fa-comments-o fa-5x"></i>
					<p class="color-white">Comments and review</p>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div><br><br>
		<!--Footer Container-->
		<div class="row footer_color">
			<div class="col-md-12">				
		        <footer class="page-footer">
		          <div class="container">
		            <div class="row">
		              <div class="col">
		              	<div class="col-md-6">
		                	<a class="anger" href="#!">© 2014 Copyrights @Infiniti software solution</a>
		                </div><div class="col-md-3"></div>
		                <div class="col-md-3">
			                <a class="anger" href="#!">Gmail</a>
			                <a class="anger" href="#!">Facebook</a>
			                <a class="anger" href="#!">google plus</a>
			                <a class="anger" href="#!">twitter</a>
			            </div>
		              </div>
		            </div>
		          </div>
			</div>
		</div>
	</div>
</body>
</html>