.nav-padding{
	padding: 0px 120px !important;
}
h3{
	color: white !important;
}
.footer_color{
	padding: 20px;
	background: #2a2b2b !important;
	color: white;
}
.color-white{
	color: #757575;
}
.anger{
	color: white !important;
	padding: 25px 4px !important;
}
.button_bgsuited{
	background-color: #303030 !important;
	color: white !important;
	border: 1px solid #6D6D6D !important;
}
.btn-info{
	padding: 4px !important;
	background-color: #0a6a8a !important;
	margin: 5px;
}
.dropdown-menu{
	background-color: gray !important;
	color: black !important;
	width: 30px !important;
}
.dropdown-item{
	background-color: #0a6a8a !important;
	color: white !important;
	padding: 3px;
	border-radius: 5px;
}